#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com/d2ocv7altid773
spring.datasource.username=zbsjfdraxzutms
#spring.datasource.password=Luan2508
spring.datasource.password=d104bd04f4d4a62c752cdfc1be06564a0fce76619c2fc071f640f3b8ce8599b7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
jpa.open-in-view=false
#server.port=7979